# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 23:38:59  January 03, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		BCDAdder_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY BCDAdder
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:38:59  JANUARY 03, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VHDL_FILE BCD.vhd
set_global_assignment -name VHDL_FILE BCDAdder.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_F18 -to S0[0]
set_location_assignment PIN_E20 -to S0[1]
set_location_assignment PIN_E19 -to S0[2]
set_location_assignment PIN_J18 -to S0[3]
set_location_assignment PIN_H19 -to S0[4]
set_location_assignment PIN_F19 -to S0[5]
set_location_assignment PIN_F20 -to S0[6]
set_location_assignment PIN_J20 -to S1[0]
set_location_assignment PIN_K20 -to S1[1]
set_location_assignment PIN_L18 -to S1[2]
set_location_assignment PIN_N18 -to S1[3]
set_location_assignment PIN_M20 -to S1[4]
set_location_assignment PIN_N19 -to S1[5]
set_location_assignment PIN_N20 -to S1[6]
set_location_assignment PIN_E14 -to Led[0]
set_location_assignment PIN_D14 -to Led[1]
set_location_assignment PIN_A11 -to Led[2]
set_location_assignment PIN_B11 -to Led[3]
set_location_assignment PIN_C10 -to X[0]
set_location_assignment PIN_C11 -to X[1]
set_location_assignment PIN_D12 -to X[2]
set_location_assignment PIN_C12 -to Y[0]
set_location_assignment PIN_A12 -to Y[1]
set_location_assignment PIN_B12 -to Y[2]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top