|BCDAdder
X[0] => Add0.IN3
X[0] => BCD:stageBCD.X[0]
X[1] => Add0.IN2
X[1] => BCD:stageBCD.X[1]
X[2] => Add0.IN1
X[2] => BCD:stageBCD.X[2]
Y[0] => Add0.IN6
Y[0] => BCD:stageBCD.Y[0]
Y[1] => Add0.IN5
Y[1] => BCD:stageBCD.Y[1]
Y[2] => Add0.IN4
Y[2] => BCD:stageBCD.Y[2]
S0[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
S0[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
S0[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
S0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
S0[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
S0[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
S0[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
S1[0] <= BCD:stageBCD.Cout
S1[1] <= <GND>
S1[2] <= <GND>
S1[3] <= BCD:stageBCD.Cout
S1[4] <= BCD:stageBCD.Cout
S1[5] <= BCD:stageBCD.Cout
S1[6] <= <VCC>
Led[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Led[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Led[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Led[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|BCDAdder|BCD:stageBCD
X[0] => Add0.IN3
X[1] => Add0.IN2
X[2] => Add0.IN1
Y[0] => Add0.IN6
Y[1] => Add0.IN5
Y[2] => Add0.IN4
Cout <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE


